GET http://www.laprovence.com/ajax/get_edition?date=&action=ajax HTTP/1.1
Host: www.laprovence.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://www.laprovence.com/
X-Requested-With: XMLHttpRequest
Cookie: proxistore_exp_v1.0=0; xtvrn=$292973$; xtan292973=1-0; xtant292973=1
Connection: keep-alive

