GET http://ads.stickyadstv.com/data-registering?dataProviderId=151&d1=1&d10=2&d11=5&d12=1&d2=5&d13=1&d3=5&d4=0&d7=1&d8=2&d9=4&i46=4&i21=3&i13=4&i3=3&i11=4&i17=4&i18=4&i1=3&i28=4&i26=3&i8=3&g1=1&g2=0&g3=0&g4=0&g5=1&n1=1&n2=0&n3=0&n4=0&n5=0&n6=1&n7=1&n8=0&n9=0&f2=1&h1=0&h2=1&h3=0&h4=0&h5=0&h6=0&h7=0&h8=0&h9=1&h10=0&h11=0&h12=0&h13=0&h14=0&h15=0&h16=1&h17=0&qc=0&ex=2&eb=1&ad=3&sb=7&on=5&c2=1&c3=2&c4=2 HTTP/1.1
Host: ads.stickyadstv.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
Accept: */*
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://www.laprovence.com/
Connection: keep-alive

