POST /downloads?client=navclient-auto-ffox&appver=48.0.2&pver=2.2 HTTP/1.1
Host: shavar.services.mozilla.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Content-Length: 77
Content-Type: text/plain
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache

mozstd-track-digest256;a:1471874828
mozstd-trackwhite-digest256;a:1472162826
